<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex012.1</title>
    <script src="pt01.js">
        
    </script>
    <style>
        h1{
            background-color: brown;
            color: wheat;
            padding: 10px;
            width: 90px;
            height: 50px;
            display: inline-block;
            margin: 50px;
            box-sizing: border-box;
            text-shadow: -1px -2px 2px rgba(255, 255, 255, 0.719);
        }
        h1:active{
            padding: 8px;
            transition: 0.1s;
            text-shadow: none;
            border-radius: 6px;
        }
        div{
            background-color: red;
            color: white;
            text-decoration: underline;
            display: inline-block;
            width: 30px;
            
        }
    </style>
</head>
<body>
    <h1 onclick="
    plusclick();
    ">Click</h1>
    <p id="contagem">Este botão foi clickado 0 vezes.</p>
    <div onclick="
    reset();
    cont.innerText = 'Este botão foi clickado 0 vezes';
    ">reset</div>
</body>
</html>